<!doctype html><html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Compare FARS-ori.csv vs FARS-mod.csv</title>
<style type="text/css">
.tab {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse;}
.tth {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse; padding:4px; vertical-align:top; text-align:left; background-color:#E0E0E0;}
.ttd {border-color:#808080; border-style:solid; border-width:1px 1px 1px 1px; border-collapse:collapse; padding:4px; vertical-align:top; text-align:left;}
.hdr {color:black; font-size:85%;}
.inf {color:#C08000; font-size:85%;}
.err {color:red; font-size:85%; font-weight:bold; margin:0;}
.msg {color:#508050; font-size:85%; font-weight:bold; margin:0;}
.lno {color:#C08000; background-color:white; font-style:italic; margin:0;}
.nop {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; display:block;}
.upd {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#CFCFFF; display:block;}
.emp {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#E0E0E0; display:block;}
.add {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#CFFFCF; display:block;}
.del {color:black; font-size:75%; font-family:monospace; white-space:pre; margin:0; background-color:#FFCFCF; display:block;}
.chg {color:#C00080; background-color:#AFAFDF;}
</style></head><body>
<p>Compare <strong>FARS-ori.csv</strong> vs <strong>FARS-mod.csv</strong></p>
<table class="tab"><tr><td class="tth"><span class="hdr">FARS-ori.csv</span><br><span class="inf">11313861 Tue, 02 Oct 2018 13:18:03 IST</span></td><td class="tth"><span class="hdr">FARS-mod.csv</span><br><span class="inf">11162636 Tue, 02 Oct 2018 14:57:39 IST</span></td></tr><tr><td class="ttd"><span class="nop"><span class="lno">1379   </span>1998.16989,1.544456019,12,25,30,3,0,1,2,1987,no,no,no,3,no,no,no,1998
<span class="lno">1380   </span>1998.16992,1.545150463,12,78,30,4,3,2,3,1992,no,no,yes,2,yes,no,yes,1998
<span class="lno">1381   </span>1998.16995,1.545844907,12,19,20,2,0,2,14,1995,yes,no,no,3,yes,no,no,1998
</span><span class="del"><span class="lno">1382   </span>1998.17,01:10:01,1,19,30,3,0,1,12,1998,no,no,no,4,yes,yes,no,1998
</span><span class="nop"><span class="lno">1383   </span>1998.17001,1.547928241,12,59,30,4,0,2,12,1988,no,no,no,4,no,no,yes,1998
<span class="lno">1384   </span>1998.17014,1.554178241,12,78,30,4,3,2,3,1979,no,no,yes,4,no,no,yes,1998
<span class="lno">1385   </span>1998.17018,1.554201389,12,37,30,0,3,1,9,1987,no,no,yes,0,no,no,yes,1998
</span></td><td class="ttd"><span class="nop"><span class="lno">1379   </span>1998.16989,1.544456019,12,25,30,3,0,1,2,1987,no,no,no,3,no,no,no,1998
<span class="lno">1380   </span>1998.16992,1.545150463,12,78,30,4,3,2,3,1992,no,no,yes,2,yes,no,yes,1998
<span class="lno">1381   </span>1998.16995,1.545844907,12,19,20,2,0,2,14,1995,yes,no,no,3,yes,no,no,1998
</span><span class="nop"><span class="lno"> </span>
</span><span class="nop"><span class="lno">1382   </span>1998.17001,1.547928241,12,59,30,4,0,2,12,1988,no,no,no,4,no,no,yes,1998
<span class="lno">1383   </span>1998.17014,1.554178241,12,78,30,4,3,2,3,1979,no,no,yes,4,no,no,yes,1998
<span class="lno">1384   </span>1998.17018,1.554201389,12,37,30,0,3,1,9,1987,no,no,yes,0,no,no,yes,1998
</span></td></tr>
<tr><td class="ttd"><span class="nop"><span class="lno">3701   </span>1998.29988,1.200011574,21,20,30,3,0,1,5,1993,no,no,no,4,no,no,no,1998
<span class="lno">3702   </span>1998.2999,1.200706019,21,16,30,2,0,1,0,1992,no,no,no,0,no,no,yes,1998
<span class="lno">3703   </span>1998.3,0.446585648,4,21,29,2,99,1,99,1998,yes,NA-code,NA-code,2,yes,NA-code,NA-code,1998
</span><span class="upd"><span class="lno">3704   </span>1998.3,01:01:02,1,20,30,3,1,2,12,1991,no,no,yes,3,no,no,yes,<span class="chg">1999</span>
</span><span class="nop"><span class="lno">3705   </span>1998.3,1.204872685,21,16,29,3,0,2,3,1997,yes,NA-code,no,3,yes,NA-code,no,1998
<span class="lno">3706   </span>1998.30002,1.20556713,21,15,30,2,0,2,1,1991,no,no,no,4,no,no,no,1998
<span class="lno">3707   </span>1998.30005,1.206956019,21,50,30,4,0,1,3,1984,no,no,no,2,no,no,yes,1998
</span></td><td class="ttd"><span class="nop"><span class="lno">3700   </span>1998.29988,1.200011574,21,20,30,3,0,1,5,1993,no,no,no,4,no,no,no,1998
<span class="lno">3701   </span>1998.2999,1.200706019,21,16,30,2,0,1,0,1992,no,no,no,0,no,no,yes,1998
<span class="lno">3702   </span>1998.3,0.446585648,4,21,29,2,99,1,99,1998,yes,NA-code,NA-code,2,yes,NA-code,NA-code,1998
</span><span class="upd"><span class="lno">3703   </span>1998.3,01:01:02,1,20,30,3,1,2,12,1991,no,no,yes,3,no,no,yes,<span class="chg">2000</span>
</span><span class="nop"><span class="lno">3704   </span>1998.3,1.204872685,21,16,29,3,0,2,3,1997,yes,NA-code,no,3,yes,NA-code,no,1998
<span class="lno">3705   </span>1998.30002,1.20556713,21,15,30,2,0,2,1,1991,no,no,no,4,no,no,no,1998
<span class="lno">3706   </span>1998.30005,1.206956019,21,50,30,4,0,1,3,1984,no,no,no,2,no,no,yes,1998
</span></td></tr>
<tr><td class="ttd"><span class="nop"><span class="lno">11314  </span>1998.69997,48:2566:1,48,21,99,1,3,2,10,1990,NA-code,NA-code,yes,4,NA-code,NA-code,yes,1998
<span class="lno">11315  </span>1998.69999,48:2567:1,48,85,99,3,3,1,10,1992,NA-code,NA-code,yes,4,NA-code,NA-code,no,1998
<span class="lno">11316  </span>1998.7,0.277789352,1,11,30,3,0,1,9,1987,no,no,no,4,no,no,no,1998
</span><span class="upd"><span class="lno">11317  </span>1998.7,01:03:01,1,26,30,3,0,1,4,1983,no,no,no,4,no,no,no,<span class="chg">1998</span>
</span><span class="nop"><span class="lno">11318  </span>1998.70009,48:2571:2,48,19,99,4,0,1,3,1985,NA-code,NA-code,no,3,NA-code,NA-code,yes,1998
<span class="lno">11319  </span>1998.70013,48:2573:2,48,15,99,2,3,1,9,1988,NA-code,NA-code,yes,4,NA-code,NA-code,yes,1998
<span class="lno">11320  </span>1998.70029,48:2579:2,48,55,1,4,3,2,12,1998,yes,yes,yes,3,yes,yes,yes,1998
</span></td><td class="ttd"><span class="nop"><span class="lno">11313  </span>1998.69997,48:2566:1,48,21,99,1,3,2,10,1990,NA-code,NA-code,yes,4,NA-code,NA-code,yes,1998
<span class="lno">11314  </span>1998.69999,48:2567:1,48,85,99,3,3,1,10,1992,NA-code,NA-code,yes,4,NA-code,NA-code,no,1998
<span class="lno">11315  </span>1998.7,0.277789352,1,11,30,3,0,1,9,1987,no,no,no,4,no,no,no,1998
</span><span class="upd"><span class="lno">11316  </span>1998.7,01:03:01,1,26,30,3,0,1,4,1983,no,no,no,4,no,no,no,<span class="chg">2000</span>
</span><span class="nop"><span class="lno">11317  </span>1998.70009,48:2571:2,48,19,99,4,0,1,3,1985,NA-code,NA-code,no,3,NA-code,NA-code,yes,1998
<span class="lno">11318  </span>1998.70013,48:2573:2,48,15,99,2,3,1,9,1988,NA-code,NA-code,yes,4,NA-code,NA-code,yes,1998
<span class="lno">11319  </span>1998.70029,48:2579:2,48,55,1,4,3,2,12,1998,yes,yes,yes,3,yes,yes,yes,1998
</span></td></tr>
</table><br>
Generated on Tue, 02 Oct 2018 15:08:02 IST<br><br><b>Legend:</b><br><table class="tab">
<tr><td class="tth"><span class="hdr">filename 1</span></td><td class="tth"><span class="hdr">filename 2</span></td></tr>
<tr><td class="ttd">
<span class="del"><span class="lno">1 </span>line deleted</span>
<span class="nop"><span class="lno">2 </span>no change</span>
<span class="upd"><span class="lno">3 </span>line modified</span>
</td>
<td class="ttd">
<span class="add"><span class="lno">1 </span>line added</span>
<span class="nop"><span class="lno">2 </span>no change</span>
<span class="upd"><span class="lno">3 </span><span class="chg">L</span>ine <span class="chg">M</span>odified</span>
</td></tr>
</table>
</body></html>
